<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaddai Aromas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/*BODY*/
body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFDD0;
}

/*ALERTA*/
.overlay {
    font-family: 'Dancing Script';
    font-size: 25px;
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.alert-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
}

.alert-box.hidden {
    transform: scale(0.9);
}

.close-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #45a049;
}


/*TITULOS*/
h1 {
    font-size: 35px;
    font-family: "Dancing Script", serif;
    display: inline-block;
    position: relative;
}

h1::after,
h1::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 3px;
    background-color: currentColor;
    top: 0.6em;
}

h1::before {
    left: -100px;
}

h1::after {
    right: -100px;
}

/*PRODUCTO*/
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.producto {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 280px;
    position: relative;
}

.producto h2 {
    font-size: 12px;
    text-align: center;
}

.producto img {
    width: 270px;
    height: 300px;
}

.precio {
    font-size: 1.2em;
    color: #333;
    text-align: center;
}

.leer-mas {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 270px;
    border-radius: 5px;
    margin-top: 5px;
}

.leer-mas:hover {
    background-color: #0056b3;
}

.descripcion {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border-radius: 5px;
    padding: 20px;
    z-index: 1000;
    width: 300px;
    color: white;
    text-align: center;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.btn-comprar {
    background-color: #25d366;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 270px;
}

.btn-comprar:hover {
    background-color: #128C7E;
    transform: scale(1.02);
}

/*FOOTER*/

.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }


  /*SIN STOCK*/
.producto.sin-stock img {
    filter: blur(3px); /* Difumina la imagen */
    opacity: 0.7; /* Reduce la opacidad de la imagen */
}

.producto.sin-stock .texto-sin-stock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 25px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    pointer-events: none;
    font-family: Arial, sans-serif;
}
</style>

<body>

    <!-- Alerta de bienvenida -->
    <div class="overlay">
        <div class="alert-box">
            <h2>Bienvenid@s</h2>
            <p>¡Gracias por visitarnos!</p>
            <p>Esto es Shaddai</p>
            <button class="close-btn" onclick="closeAlert()">Cerrar</button>
        </div>
    </div>


    <!--TITULO-->
    <h1 class="titulo">Shaddai</h1>

    <!--ARTICULOS-->
    <div class="container">
        
        <div class="producto sin-stock">
            <h2>PEONIAS DE COLORES</h2>
            <div style="position: relative;">
                <img src="img/001.jpg" alt="Perfume">
                <div class="texto-sin-stock">Sin stock</div>
            </div>
            <button class="leer-mas"
                onclick="mostrarDescripcion('Peonias de colores🌈 con aromas de frutos rojos y coco y vainilla')">Descripcion</button>
            <p class="precio">$2.500</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('PEONIAS', 2.500)">Comprar
                por WhatsApp</button>
        </div>

        <div class="producto">
            <h2>FLORERO RAYADO</h2>
            <img src="img/002.jpg" alt="Perfume">
            <button class="leer-mas"
                onclick="mostrarDescripcion('Florero rayado y macetas hexagonal chicas blanco con verde manzana y flores decorativas (las macetas pueden incluir suculentas/cactus o velas aromáticas)')">Descripcion</button>
            <p class="precio">precio base $6.000</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('FLORERO RAYADO', 6.000)">Comprar
                por WhatsApp</button>
        </div>

        <div class="producto">
            <h2>BANDEJA OVALA</h2>
            <img src="img/003.jpg" alt="Perfume">
            <button class="leer-mas"
                onclick="mostrarDescripcion('Bandeja ovalada con macetas con forma de corazón blanco con marrón efecto mármol (solo las macetas o pueden incluir suculentas/cactus o velas aromáticas)')">Descripcion</button>
            <p class="precio">precio base $4.300</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('BANDEJA OVALADA', 4.300)">Comprar
                por WhatsApp</button>
        </div>

        <div class="producto">
            <h2>FLORERO RAYADO TEMATICA CORAZONES</h2>
            <img src="img/004.jpg" alt="Perfume">
            <button class="leer-mas"
                onclick="mostrarDescripcion('Florero rayado temática corazones con flores decorativas y vela con detalle de flores rojas con aroma a frutos rojos')">Descripcion</button>
            <p class="precio">$11.000</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('FLORERO RAYADO TEMATICA CORAZONES', 11.000)">Comprar
                por WhatsApp</button>
        </div>

        <div class="producto">
            <h2>FLORERO RAYADO Y MACETA HEXAGONAL</h2>
            <img src="img/005.jpg" alt="Perfume">
            <button class="leer-mas"
                onclick="mostrarDescripcion('Florero rayado y maceta hexagonal blanco y celeste efecto mármol (solo la maceta o puede incluir suculenta/cactus o velas aromática; el florero puede ir solo o con flores decorativas')">Descripcion</button>
            <p class="precio">precio base $5.000</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('Florero rayado y maceta hexagonal', 5.000)">Comprar
                por WhatsApp</button>
        </div>

        <div class="producto">
            <h2>FLORERO NORDICO</h2>
            <img src="img/006.jpg" alt="Perfume">
            <button class="leer-mas"
                onclick="mostrarDescripcion('Florero nórdico con flores secas, vela aromática de coco y vainilla, bandeja ovalada, difusor con varillas y varilla con flor')">Descripcion</button>
            <p class="precio">$12.600</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('FLORERO NORDICO', 12.600)">Comprar
                por WhatsApp</button>
        </div>

        <div class="producto">
            <h2>ESCULTURA DE NIñA CON FLORES</h2>
            <img src="img/007.jpg" alt="Perfume">
            <button class="leer-mas"
                onclick="mostrarDescripcion('Escultura de niña con flores (se pueden sacar esas flores y usarlo de alajero, ponerle una vela o una planta) vela aromática de suculenta, bandeja ovalada, difusor con varillas y flor')">Descripcion</button>
            <p class="precio">$11.300</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('ESCULTURA DE NIñA CON FLORES', 11.300)">Comprar
                por WhatsApp</button>
        </div>

        <div class="producto">
            <h2>FLORERO RAYADO CON FLORES</h2>
            <img src="img/008.jpg" alt="Perfume">
            <button class="leer-mas"
                onclick="mostrarDescripcion('Florero rayado con flores, bandeja ovalada,vela aromática en su alajero con aroma a vainilla, difusor con varillas')">Descripcion</button>
            <p class="precio">$12.100</p>
            <button class="btn-comprar" onclick="comprarPorWhatsApp('FLORERO RAYADO CON FLORES', 12.100)">Comprar
                por WhatsApp</button>
        </div>        


    </div>

    <div id="overlay" class="overlay"></div>
    <div id="descripcion" class="descripcion">
        <p id="descripcion-texto"></p>
    </div>


    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/shaddaiaromas.r"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-map-location-dot"></i></a>
            </div>
            <p class="copyright">Shaddai Aromas © 2025</p>
        </footer>
    </div>

    <script>
        function mostrarDescripcion(texto) {
    document.getElementById('descripcion-texto').innerText = texto;
    document.getElementById('overlay').style.display = 'block';
    document.getElementById('descripcion').style.display = 'block';
}

window.onclick = function(event) {
    const overlay = document.getElementById('overlay');
    if (event.target === overlay) {
        overlay.style.display = 'none';
        document.getElementById('descripcion').style.display = 'none';
    }
}

function closeAlert() {
    const overlay = document.querySelector('.overlay');
    const alertBox = document.querySelector('.alert-box');

    // Agregar clases para ocultar con transición
    alertBox.classList.add('hidden');
    overlay.classList.add('hidden');

    // Retirar completamente del DOM tras la transición
    setTimeout(() => {
        overlay.style.display = 'none';
    }, 300);
}

// Mostrar la alerta al cargar la página
window.onload = () => {
    const overlay = document.querySelector('.overlay');
    overlay.style.display = 'flex';

    // Asegurarse de que aparezca con transición
    setTimeout(() => {
        overlay.style.opacity = '1';
    }, 10);
};

        
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});

function comprarPorWhatsApp(producto, precio) {
    const mensaje = `¡Hola! Estoy interesado en comprar ${producto} por un valor de $${precio}. ¿Me pueden ayudar?`;
    const enlace = `https://wa.me/541131746665?text=${encodeURIComponent(mensaje)}`;
    window.open(enlace, '_blank');
}
    </script>
</body>

</html>